// Colors
// Primary
$purple-50: hsl(260, 100%, 95%);
$purple-300: hsl(264, 82%, 80%);
$purple-500: hsl(263, 55%, 52%);

// Neutral
$bg-color: hsl(0, 0%, 96%);
$white: hsl(0, 0%, 100%);
$grey-100: hsl(214, 17%, 92%);
$grey-200: hsl(0, 0%, 81%);
$grey-400: hsl(224, 10%, 45%);
$grey-500: hsl(217, 19%, 35%);
$dark-blue: hsl(219, 29%, 14%);
$black: hsl(0, 0%, 7%);

// Other variables
$gap-between-blocks: 1.8rem;

@mixin breakpoint($media) {
    @if $media == "desktop" {
        @media (min-width: 1024px) {
            @content;
        }
    }
}

@mixin blockTheme($theme) {
    @if $theme == "purple" {
        background-color: $purple-500;
        color: $purple-50;

        h2 {
            color: $white;
        }

        img {
            border-color: $purple-300;
        }
    } @else if $theme == "grey" {
        background-color: $grey-500;
        color: $grey-100;

        h2 {
            color: $white;
        }
    } @else if $theme == "dark-blue" {
        background-color: $dark-blue;
        color: $grey-200;

        h2 {
            color: $grey-200;
        }

        img {
            border-color: $purple-500;
        }
    } @else if $theme == "white" {
        background-color: $white;
        color: $grey-400;

        h2 {
            color: $grey-500;
        }
    }
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: 13px;
    background-color: $bg-color;
    margin: 0;
}

main {
    margin: 4rem 2rem;

    // Put the content in the middle (desktop)
    @include breakpoint(desktop) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 1120px;
        margin: 0 auto;
    }
}

#reviews {
    display: flex;
    flex-direction: column;
    gap: $gap-between-blocks;

    > div {
        display: flex;
        flex-direction: column;
        grid-column: span 3;
        gap: $gap-between-blocks;

        article:nth-child(1) {
            position: relative;
            grid-column: span 2;
            @include blockTheme($theme: "purple");

            svg {
                display: none;
                position: absolute;
                right: 0;
                margin-right: 4rem;
                top: 0;

                @include breakpoint(desktop) {
                    display: block;
                }
            }

            * {
                z-index: 1;
                position: relative;
            }
        }
        article:nth-child(2) {
            @include blockTheme($theme: "grey");
        }
        article:nth-child(3) {
            @include blockTheme($theme: "white");
        }
        article:nth-child(4) {
            grid-column: span 2;
            @include blockTheme($theme: "dark-blue");
        }

        @include breakpoint(desktop) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    article:last-child {
        @include blockTheme($theme: "white");
    }

    article {
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 30px 50px 40px 0px $grey-200;
        z-index: -1;

        > p {
            line-height: 1.2rem;
        }

        p {
            margin: 0;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
        }

        // Profile section
        > div {
            display: flex;
            align-items: center;
            gap: 0.9rem;

            img {
                border-radius: 100%;
                border: 2px solid transparent;
            }

            p:last-of-type {
                font-size: 11px;
            }
        }
    }

    @include breakpoint(desktop) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
